FLASK_APP=api

# FLASK_ENV=production
# FLASK_ENV=development

# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG

# LOG_FILE=log
# LOG_FILE=/var/log/isimip-cutout

# BASE_URL=http://127.0.0.1:5000
# OUTPUT_URL=http://127.0.0.1/api/output/

# INPUT_PATH=/path/to/the/isimip/data
# OUTPUT_PATH=/path/to/the/output/directory

# COUNTRYMASKS_FILE_PATH=/path/to/countrymasks.nc
# LANDSEAMASK_FILE_PATH=/path/to/landseamask.nc
