version: "3.7"

services:
  api:
    build: .
    depends_on:
    - redis
    volumes:
    - ${DOCKER_INPUT_PATH}:/input
    - ${DOCKER_OUTPUT_PATH}:/output
    ports:
    - "${DOCKER_API_PORT}:5000"
    environment:
      FLASK_REDIS_URL: redis://redis:6379
      FLASK_INPUT_PATH: /input
      FLASK_OUTPUT_PATH: /output
    env_file: .env

  worker:
    build: .
    command: rq worker
    depends_on:
    - redis
    volumes:
    - ${DOCKER_INPUT_PATH}:/input
    - ${DOCKER_OUTPUT_PATH}:/output
    environment:
      FLASK_INPUT_PATH: /input
      FLASK_OUTPUT_PATH: /output
      RQ_REDIS_URL: redis://redis:6379
      RQ_WORKER_CLASS: isimip_files_api.worker.Worker
    env_file: .env

  redis:
    image: redis
    command: redis-server --appendonly yes
    restart: always
    volumes:
    - ${DOCKER_REDIS_PATH}:/data
    env_file: .env
